topology.workers=1

hdfs.nameservices=awshwcl1dev
hdfs.fsUrl=hdfs://awshwcl1dev
hdfs.path=/woncup-host-sts
hdfs.prefix=sts
hdfs.extension=.txt
hdfs.namenodes=nn1,nn2
hdfs.nn1=hw0001.dev1.awse1a.datasciences.tmcs:8020
hdfs.nn2=hw0011.dev1.awse1b.datasciences.tmcs:8020

zookeeper.znode.parent=/hbase-unsecure
hbase.zookeeper.quorum=hw0013.dev1.awse1b.datasciences.tmcs,hw0002.dev1.awse1a.datasciences.tmcs,hw0001.dev1.awse1a.datasciences.tmcs
hbase.table=primary_availability
hbase.columnFamily=DATA

#hbase.table.total=primary_total
#hbase.table.total = primary_incr_total
hbase.table.total = primary_incr_total_2

kafka.zookeeper=hw0013.dev1.awse1b.datasciences.tmcs,hw0002.dev1.awse1a.datasciences.tmcs,hw0001.dev1.awse1a.datasciences.tmcs
#kafka.topic=data.sciences.sts
kafka.topic=sts.debug.topic
kafka.forceFromStart=true
#kafka.autooffset.reset=smallest
kafka.targetTopic=sts.aggr.topic.2
